<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;netcoreapp1.1</TargetFrameworks>
		<AssemblyName>RepositoryFramework.AWS.S3.Test</AssemblyName>
    <PackageId>RepositoryFramework.AWS.S3.Test</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryFramework.AWS.S3\RepositoryFramework.AWS.S3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.6.3" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
