# RepositoryFramework

./: .gitignore  README.md  README.v2.md  RULES.ruleset  RepositoryFramework.sln  pack.ps1  stylecop.json
RepositoryFramework/: ICreate.cs  IDelete.cs  IExpandable.cs  IFind.cs  IFindConstraints.cs  IFindFilter.cs  IFindQueryable.cs  IGet.cs  IGetQueryable.cs  IPageable.cs  IQueryConstraints.cs  IQueryResult.cs  IRepository.cs  ISortable.cs  IUnitOfWork.cs  IUpdate.cs  QueryResult.cs  RepositoryFramework.xproj  SortOrder.cs  project.json
RepositoryFramework.AWS.S3/: AWSS3Repository.cs  RepositoryFramework.AWS.S3.csproj  RepositoryFramework.AWS.S3.xproj  pack.ps1  project.json
RepositoryFramework.AWS.S3.Test/: AWSS3RepositoryTest.cs  RepositoryFramework.AWS.S3.Test.csproj  RepositoryFramework.AWS.S3.Test.xproj  appSettings.json  project.json
RepositoryFramework.AWS.S3.Test/Properties/: AssemblyInfo.cs
RepositoryFramework.AWS.S3/Properties/: AssemblyInfo.cs
RepositoryFramework.Api/: ApiConfiguration.cs  ApiException.cs  ApiFilterRepository.cs  ApiRepository.cs  AuthenticationType.cs  Configuration.cs  IApiRepository.cs  IRepositoryExtensions.cs  RepositoryFramework.Api.csproj  RepositoryFramework.Api.xproj  pack.ps1  project.json  project.lock.json
RepositoryFramework.Api.Test/: ApiRepositoryAsyncTest.cs  ApiRepositoryTest.cs  Comment.cs  IdFilter.cs  Post.cs  PostIdFilter.cs  RepositoryFramework.Api.Test.csproj  RepositoryFramework.Api.Test.xproj  UserIdFiltery.cs  project.json  project.lock.json
RepositoryFramework.Api.Test/Properties/: AssemblyInfo.cs
RepositoryFramework.Api/Properties/: AssemblyInfo.cs
RepositoryFramework.Azure.Blob/: AzureBlobRepository.cs  RepositoryFramework.Azure.Blob.csproj  RepositoryFramework.Azure.Blob.xproj  pack.ps1  project.json
RepositoryFramework.Azure.Blob.Test/: AzureBlobRepositoryTest.cs  RepositoryFramework.Azure.Blob.Test.csproj  RepositoryFramework.Azure.Blob.Test.xproj  project.json
RepositoryFramework.Azure.Blob.Test/Properties/: AssemblyInfo.cs
RepositoryFramework.Azure.Blob/Properties/: AssemblyInfo.cs
RepositoryFramework.Dapper/: DapperRepository.cs  IDapperRepository.cs  IRepositoryExtensions.cs  IStoredProcedureDapperRepository.cs  Repository.cs  RepositoryFramework.Dapper.csproj  RepositoryFramework.Dapper.xproj  StoredProcedureDapperRepository.cs  StoredProcedureRepository.cs  pack.ps1  project.json
RepositoryFramework.Dapper.Test/: CategoryRepository.cs  CategoryRepositoryTest.cs  DapperRepositoryAsyncTest.cs  DapperRepositoryTest.cs  ProductRepository.cs  RepositoryFramework.Dapper.Test.csproj  RepositoryFramework.Dapper.Test.xproj  RepositoryTest.cs  StoredProcedureRepositoryTest.cs  project.json
RepositoryFramework.Dapper.Test/Filters/: CategoryFilter.cs  IdFilter.cs  ProductFilter.cs
RepositoryFramework.Dapper.Test/Models/: Category.cs  Part.cs  Product.cs
RepositoryFramework.Dapper.Test/Properties/: AssemblyInfo.cs
RepositoryFramework.Dapper/Properties/: AssemblyInfo.cs
RepositoryFramework.EntityFramework/: Constrainable.cs  EntityFrameworkRepository.cs  Expandable.cs  IEntityFrameworkRepository.cs  IExpandableExtensions.cs  IPageableExtensions.cs  IQueryConstraintsExtensions.cs  IQueryableExtensions.cs  IRepositoryExtensions.cs  ISortableExtensions.cs  ModelBuilderExtensions.cs  Pageable.cs  PagedResult.cs  QueryConstraints.cs  Readme.txt  Repository.cs  RepositoryFramework.EntityFramework.csproj  RepositoryFramework.EntityFramework.xproj  Sortable.cs  TEntity.cs  TypeExtensions.cs  pack.ps1  project.json
RepositoryFramework.EntityFramework.Test/: .tfignore  EFCoreTest.cs  EntityFrameworkRepositoryAsyncTest.cs  EntityFrameworkRepositoryTest.cs  GenericRepositoryBaseTest.cs  GetPropertyNameTest.cs  GetPropertyPathTest.cs  RepositoryFramework.EntityFramework.Test.csproj  RepositoryFramework.EntityFramework.Test.xproj  RepositoryTest.cs  SQLiteContext.cs  TestLogger.cs  TestLoggerProvider.cs  project.json
RepositoryFramework.EntityFramework.Test/Models/: Category.cs  Order.cs  OrderDetail.cs  Part.cs  Product.cs
RepositoryFramework.EntityFramework.Test/Properties/: AssemblyInfo.cs
RepositoryFramework.EntityFramework/Properties/: AssemblyInfo.cs
RepositoryFramework.Interfaces/: Blob.cs  BlobInfo.cs  FileBlob.cs  GenericRepositoryBase.cs  IBlobRepository.cs  ICreate.cs  ICreateAsync.cs  ICreateList.cs  ICreateMany.cs  ICreateManyAsync.cs  IDelete.cs  IDeleteAsync.cs  IDeleteMany.cs  IDeleteManyAsync.cs  IExpandable.cs  IExpandableRepository.cs  IFind.cs  IFindAsync.cs  IFindConstraints.cs  IFindFilter.cs  IFindFilterAsync.cs  IFindQueryable.cs  IFindSql.cs  IFindSqlAsync.cs  IFindWhere.cs  IFindWhereAsync.cs  IGet.cs  IGetById.cs  IGetByIdAsync.cs  IGetQueryable.cs  IPageable.cs  IPageableRepository.cs  IParameterizedRepository.cs  IQueryConstraints.cs  IQueryResult.cs  IQueryableExtensions.cs  IQueryableRepository.cs  IRepository.cs  ISortable.cs  ISortableRepository.cs  (+14 more)
RepositoryFramework.Interfaces/Properties/: AssemblyInfo.cs
RepositoryFramework.MongoDB/: IMongoDBRepository.cs  IMongoRepository.cs  IRepositoryExtensions.cs  MongoDBRepository.cs  MongoRepository.cs  QueryConstraints.cs  Repository.cs  RepositoryFramework.MongoDB.csproj  RepositoryFramework.MongoDB.xproj  TypeExtensions.cs  pack.ps1  project.json  project.lock.json
RepositoryFramework.MongoDB.Test/: Mongo2GoTest.cs  MongoDBFixture.cs  MongoDBRepositoryAsyncTest.cs  MongoDBRepositoryTest.cs  MongoRepositoryTest.cs  RepositoryFramework.MongoDB.Test.csproj  RepositoryFramework.MongoDB.Test.xproj  RepositoryTest.cs  TestDocument.cs  project.json  project.lock.json
RepositoryFramework.MongoDB.Test/Properties/: AssemblyInfo.cs
RepositoryFramework.MongoDB/Properties/: AssemblyInfo.cs
RepositoryFramework/Properties/: AssemblyInfo.cs
