<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A repository framework</Description>
    <AssemblyTitle>RepositoryFramework.Interfaces</AssemblyTitle>
    <VersionPrefix>2.0.5</VersionPrefix>
    <Authors>Henrik Thomsen</Authors>
		<TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RepositoryFramework.Interfaces</AssemblyName>
    <PackageId>RepositoryFramework.Interfaces</PackageId>
    <PackageProjectUrl>https://github.com/henrikbulldog/RepositoryFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henrikbulldog/RepositoryFramework/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<CodeAnalysisRuleSet>../RULES.ruleset</CodeAnalysisRuleSet>
		<Version>2.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
