<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A repository framework for Entity Framework Core</Description>
    <AssemblyTitle>RepositoryFramework.EntityFramework</AssemblyTitle>
    <VersionPrefix>2.0.5</VersionPrefix>
    <Authors>Henrik Thomsen</Authors>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RepositoryFramework.EntityFramework</AssemblyName>
    <PackageId>RepositoryFramework.EntityFramework</PackageId>
    <PackageProjectUrl>https://github.com/henrikbulldog/RepositoryFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henrikbulldog/RepositoryFramework/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<CodeAnalysisRuleSet>../RULES.ruleset</CodeAnalysisRuleSet>
		<Version>2.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\RepositoryFramework.Interfaces\RepositoryFramework.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="1.1.1" />
	</ItemGroup>

</Project>
