<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A repository framework for Dapper</Description>
    <AssemblyTitle>RepositoryFramework.Dapper</AssemblyTitle>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>Henrik Thomsen</Authors>
    <TargetFrameworks>netcoreapp2.0;netcoreapp1.1;net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RepositoryFramework.Dapper</AssemblyName>
    <PackageId>RepositoryFramework.Dapper</PackageId>
    <PackageProjectUrl>https://github.com/henrikbulldog/RepositoryFramework</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/henrikbulldog/RepositoryFramework/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<CodeAnalysisRuleSet>../RULES.ruleset</CodeAnalysisRuleSet>
		<Version>2.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="../stylecop.json" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\RepositoryFramework.Interfaces\RepositoryFramework.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
